COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=nifi.yml:jenkins.yml:kafka-kafdrop.yml:redis.yml:rabbitmq.yml:mongodb.yml:sonarqube.yml:keycloak.yml:postgres.yml
# PostgreSQL
USERNAME: postgres
PASSWORD: postgres
DATABASE: postgres
PGADMIN_EMAIL: admin@admin.com
PGADMIN_PASSWORD: admin
# MongoDB
MONGO_ROOT_USER: mongodb
MONGO_ROOT_PASSWORD: mongodb
MONGO_DATABASE: mongodb
MONGOEXPRESS_LOGIN: mongodb
MONGOEXPRESS_PASSWORD: mongodb
MONGOEXPRESS_AUTH: admin
# RabbitMQ
RABBITMQ_USERNAME: rabbitmq
RABBITMQ_PASSWORD: rabbitmq
# Sonarqube
SONAR_USERNAME=postgres
SONAR_PASSWORD=postgres
